# firebase credentials
FIREBASE_API_KEY=”api-key”
FIREBASE_AUTH_DOMAIN=”auth-domain”
FIREBASE_STORAGE_BUCKET=”storage-bucket”
FIREBASE_DATABASE_URL=”none”
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH=”path-to-your-firebase-admin-sdk-service-accounts.json”


TWILIO_ACCOUNT_SID = AC71574274bdbb6762ee437ac7476c56a6
TWILIO_AUTH_TOKEN = 628cc6a8db669c47fc9a93c428285046

SECRET_KEY = django-insecure-)+msqd1z54g6ncq$0i@vk)4^s(eq6*lr(-(xrf!(mav2jxfe!(

PASSWORD = RTsD6LvMenKvjWKWDV6GPbeX658SwmY6


CLOUDINARY_SECRET = 41_kPPC3a9Zy2NIWrIAIzcWSrLw