# firebase credentials
FIREBASE_API_KEY=”api-key”
FIREBASE_AUTH_DOMAIN=”auth-domain”
FIREBASE_STORAGE_BUCKET=”storage-bucket”
FIREBASE_DATABASE_URL=”none”
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH=”path-to-your-firebase-admin-sdk-service-accounts.json”


TWILIO_ACCOUNT_SID = AC71574274bdbb6762ee437ac7476c56a6
TWILIO_AUTH_TOKEN = 04a05d240557f066366aaba5cff42d99

SECRET_KEY = django-insecure-)+msqd1z54g6ncq$0i@vk)4^s(eq6*lr(-(xrf!(mav2jxfe!(

PASSWORD = RTsD6LvMenKvjWKWDV6GPbeX658SwmY6